# On Windows we want to append .exe to the compiler name.
if(WIN32)
    set(CC_POSTFIX ".exe")
else()
    set(CC_POSTFIX "")
endif()

set(CMAKE_SYSTEM_NAME Generic)
set(CMAKE_SYSTEM_PROCESSOR arm)
set(CMAKE_C_COMPILER "${ARM_COMPILER_PATH}/arm-none-eabi-gcc${CC_POSTFIX}" CACHE STRING "C compiler")
set(CMAKE_CXX_COMPILER "${ARM_COMPILER_PATH}/arm-none-eabi-g++${CC_POSTFIX}" CACHE STRING "C++ compiler")
set(CMAKE_CXX_FLAGS "-g -mthumb -mcpu=cortex-m4")
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} --specs=nosys.specs --specs=nano.specs -ffreestanding")
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fno-exceptions")
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fno-common -ffunction-sections -fdata-sections")
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wl,--gc-sections -Os -fconcepts -finline-small-functions")
set(CMAKE_C_FLAGS "${CMAKE_CXX_FLAGS}")
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fno-rtti")
set(CMAKE_C_COMPILER_WORKS ON)
set(CMAKE_CXX_COMPILER_WORKS ON)
SET(ASM_OPTIONS "-x assembler-with-cpp")
SET(CMAKE_ASM_FLAGS "${CMAKE_CXX_FLAGS} ${ASM_OPTIONS}")