set(BOARD_LINK_DEPENDS ${CMAKE_CURRENT_LIST_DIR}/atsam4sd32c.ld)
set(BOARD_LINK_DIRS ${CMAKE_CURRENT_LIST_DIR} )
set(BOARD_SRC ${CMAKE_CURRENT_LIST_DIR}/startup_sam4s.c
    ${CMAKE_CURRENT_LIST_DIR}/irq_handlers.cpp
)
set(BOARD_DEFINES __SAM4SD32C__ _SAM4S_EFC1_INSTANCE_ _SAM4S_PIOC_INSTANCE_)
list(APPEND BOARD_DEFINES _SAM4S_USART1_INSTANCE_ _SAM4S_HSMCI_INSTANCE_ _SAM4S_TC1_INSTANCE_)
list(APPEND BOARD_DEFINES _SAM4S_DACC_INSTANCE_ DONT_USE_CMSIS_INIT)
set(BOARD_INCLUDE_DIRS ${CMAKE_CURRENT_LIST_DIR}/../../external/CMSIS_5/CMSIS/Core/Include/
    ${CMAKE_CURRENT_LIST_DIR}
)

include(board/cortex-m34/board.cmake)